/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define NUMBER 1
#define SYMBOL 2
#define NAVIGATION 3

#define DV_UNDER DQT
#define DV_MINUS SQT 
#define DV_PLUS RBRC
#define DV_EQUAL RBKT
#define DV_LBKT MINUS
#define DV_LBRC UNDER
#define DV_RBKT EQUAL
#define DV_RBRC PLUS
#define DV_DQT LS(Q)
#define DV_SQT Q
#define DV_COLON LS(Z)
#define DV_SEMI Z
#define DV_COMMA W
#define DV_DOT E
#define DV_LT LS(W)
#define DV_GT LS(E)
#define DV_QMARK LBRC
#define DV_SLASH LBKT

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DOT COMMA SLASH>;
};

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
              };
            bspc_del: backspace_delete {
                  compatible = "zmk,behavior-mod-morph";
                  label = "BACKSPACE_DELETE";
                  #binding-cells = <0>;
                  bindings = <&kp BACKSPACE>, <&kp DELETE>;
                  mods = <(MOD_LSFT|MOD_RSFT)>;
                  keep-mods = <(MOD_RSFT)>;
              };
          };
          combos {
              compatible = "zmk,combos";
              combos_bsps {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&kp BSPC>;
                  layers = <0>;
                };

              combos_caps_word {
                timeout-ms = <50>;
                key-positions = <15 16 19 20>;
                bindings = <&caps_word>;
              };
              combos_esc {
                timeout-ms = <50>;
                key-positions = <15 16>;
                bindings = <&kp ESC>;
              };
            };
            macros {
              entry_macro: entry_macro {
                  compatible = "zmk,behavior-macro";
                  label = "ZM_my_macro";
                  #binding-cells = <0>;
                  wait-ms = <30>;
                  tap-ms = <40>;
                  bindings =  <&macro_press &kp LSHIFT>,
                              <&macro_tap &kp SLASH>,
                              <&macro_release &kp LSHIFT>,
                              <&macro_tap &kp B &kp K &kp R &kp K &kp O &kp AT_SIGN &kp N3 &kp N7 &kp N2 &kp N8 &kp ENTER>;
              };
            };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none &hm LSHIFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &hm RGUI J  &hm RALT K     &hm RCTRL L   &hm RSHIFT SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &mo 1 &lt SYMBOL SPACE   &lt NUMBER RET &mo NAVIGATION &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans &trans &trans &trans &trans &trans      &trans &kp N7 &kp N8 &kp N9 &trans &trans
&trans &trans &trans &trans &trans &trans      &trans &kp N4 &kp N5 &kp N6 &kp N0 &trans
&trans &trans &trans &trans &trans &trans      &trans &kp N1 &kp N2 &kp N3 &trans &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  *  |  /  |      |
// | CTRL |     |     |     |  ?  |     |   |  -  |  =  |  [  |  /  |  ~  |      |
// | SHFT |     |     |     |  entry_macro   |     |   |  _  |  +  |  {  | "|" |  `  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp KP_MULTIPLY &trans &trans
   &trans &trans   &trans &trans   &kp DV_QMARK   &trans      &kp DV_MINUS &kp DV_EQUAL &kp DV_LBKT  &kp DV_SLASH &kp GRAVE &trans
   &trans &trans   &trans &trans   &entry_macro   &trans      &kp DV_UNDER &kp DV_PLUS  &kp DV_LBRC  &kp PIPE &kp TILDE &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                navigation_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans &trans &trans &trans &trans &trans      &trans &kp HOME &kp END &kp N3 &trans &trans
&trans &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans      &trans &kp PAGE_DOWN &kp PAGE_UP &kp N3 &trans &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
