/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define NUMBER 1
#define SYMBOL 2


/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/* / { */
/*         keymap { */
/*                 compatible = "zmk,keymap"; */
/**/
/*                 default_layer { */
/*                         label = "QWERTY"; */
/* // ----------------------------------------------------------------------------------------- */
/* // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | */
/* // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | */
/* // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  | */
/* //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT | */
/*                         bindings = < */
/*    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC */
/*    &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT */
/*    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC */
/*                   &kp LGUI &mo 1 &lt SYMBOL SPACE   &lt NUMBER RET &mo 2 &kp RALT */
/*                         >; */
/*                 }; */
/*                 lower_layer { */
/*                         label = "NUMBER"; */
/* // ----------------------------------------------------------------------------------------- */
/* // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP | */
/* // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      | */
/* // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      | */
/* //                    | GUI |     | SPC |   | ENT |     | ALT | */
/*                         bindings = < */
/*    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC */
/*    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans */
/*    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans */
/*                           	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT */
/*                         >; */
/*                 }; */
/**/
/*                 raise_layer { */
/*                         label = "SYMBOL"; */
/* // ----------------------------------------------------------------------------------------- */
/* // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP | */
/* // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   | */
/* // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   | */
/* //                    | GUI |     | SPC |   | ENT |     | ALT | */
/*                         bindings = < */
/*    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC */
/*    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE */
/*    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE */
/*                     	     &trans &trans   &trans   &trans   &trans    &trans */
/*                         >; */
/*                 }; */
/*         }; */
/* }; */



/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
              };
          };
          combos {
              compatible = "zmk,combos";
              combos_bsps {
                  timeout-ms = <50>;
                  key-positions = <0 1>;
                  bindings = <$kb BSPS>
                  layers = <0>;
                }
            };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &hm LSHIFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &hm RGUI J  &hm RALT K     &hm RCTRL L   &hm RSHIFT SEMI &trans
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &lt SYMBOL SPACE   &lt NUMBER RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans &trans &trans &trans &trans      &trans &kp 7 &kp 8 &kp 9 &trans
&trans &hm LSHIFT LEFT &hm LCTRL DOWN &hm LALT UP &hm LGUI RIGHT      &trans &hm RGUI 4 &hm RALT 5 &hm RCTRL 6 &hm RSHIFT 0 
&trans &trans &trans &trans &trans      &trans &kp 1 &kp 2 &kp 3 &trans  
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  x  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  x  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  x  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &trans &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &trans &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &trans &kp PIPE &kp TILDE
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
/* &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans   */
/* &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans   */
/* &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans   */
/* &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT */
