/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define NUMBER 1
#define SYMBOL 2


/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};


/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
              };
          };
          combos {
              compatible = "zmk,combos";
              combos_bsps {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&kp BSPC>;
                  layers = <0>;
                };
            };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none &hm LSHIFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &hm RGUI J  &hm RALT K     &hm RCTRL L   &hm RSHIFT SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &mo 1 &lt SYMBOL SPACE   &lt NUMBER RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans &trans &trans &trans &trans &trans      &trans &kp N7 &kp N8 &kp N9 &trans &trans
&trans &hm LSHIFT LEFT &hm LCTRL DOWN &hm LALT UP &hm LGUI RIGHT &trans    &trans &hm RGUI N4 &hm RALT N5 &hm RCTRL N6 &hm RSHIFT 0 &trans
&trans &trans &trans &trans &trans &trans      &trans &kp N1 &kp N2 &kp N3 &trans &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  *  |  /  |      |
// | CTRL |     |     |     |  ?  |     |   |  -  |  =  |  [  |  \  |  ~  |      |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  | "|" |  `  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp KP_MULTIPLY &trans &trans
   &trans &trans   &trans &trans   &kp QMARK   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp BSLH &kp GRAVE &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp PIPE &kp TILDE &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
